{
  "ConnectionStrings": {
    "ConnectionWFN": "Server=Angel; Database=WFNSystem; User=AdminHR; Password=Cisco; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
